main {
  /* colocar uma largura fixa */
  width: 80%;
  margin: 0 auto;
}

.presentation {
  border-bottom: 1px solid rgb(223, 223, 223);
  position: relative;
  height: 500px;
  display: flex;
  margin-top: 5rem;
}

.presentationContent {
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.presentationContent h1 {
  font-size: 4rem;
  font-weight: 600;
  /* letter-spacing: 0.3rem; */
  word-spacing: 0.6rem;
}
.presentationContent p {
  width: 40%;
  margin-top: 2rem;
  line-height: 1.5rem;
}

.presentationContent span {
  margin-top: 4rem;
  width: 100px;
  border-bottom: 1px solid green;
  font-weight: 500;
  padding: 0.3rem 0;
}
.imgRetrato {
  width: 400px;
  position: absolute;
  right: 0;
  top: -8.5rem;
  z-index: -1;
}

/* end first section */

.languages {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* end language section */
.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 1rem; */
  margin: 2rem 0;
}

.projectCard {
  min-width: 300px;
  width: 49%;
  margin-bottom: 2rem;
}

.projects div img {
  width: 100%;
}

/* end projects section */

/* .containerContact {
  background-color: rgb(34, 34, 34);
}
.contact {
  width: 80%;
  margin: 0 auto;
  padding-top: 4rem;
  display: flex;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.contactContent h3 {
  font-size: 4rem;
  font-weight: 500;
}
.containerContact p {
  font-weight: 300;
  width: 40%;
} */
